# ╔══════════════════════════════════════════════════════════════╗
# ║  STOA LINUX — Dunst                                         ║
# ║  "Aceita o que não podes mudar." — Epicteto                 ║
# ╚══════════════════════════════════════════════════════════════╝

[global]
    monitor = 0
    follow = mouse
    width = 320
    height = 120
    origin = top-right
    offset = 12x12
    notification_limit = 5

    progress_bar = true
    indicate_hidden = yes
    shrink = no
    separator_height = 2
    separator_color = "#6e6a62"

    padding = 12
    horizontal_padding = 16
    text_icon_padding = 12

    frame_width = 2
    corner_radius = 4

    font = JetBrains Mono 10
    line_height = 4
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center

    icon_position = left
    min_icon_size = 24
    max_icon_size = 48

    history_length = 20
    idle_threshold = 120
    show_age_threshold = 60

    browser = /usr/bin/xdg-open
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all

[urgency_low]
    background = "#211e19"
    foreground = "#a89f91"
    frame_color = "#6e6a62"
    timeout = 5

[urgency_normal]
    background = "#211e19"
    foreground = "#d4cfc4"
    frame_color = "#c49a5c"
    timeout = 10

[urgency_critical]
    background = "#2d2921"
    foreground = "#d4cfc4"
    frame_color = "#b36b5a"
    timeout = 0
